<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">

    <title>RATIO</title>

    <link rel="stylesheet" type="text/css" href="css/banner.css" />
    <link rel="stylesheet" type="text/css" href="css/MainStyle.css" />
</head>
<body>
    <div class="banner">
        <a href="Snak.html">
            <img src="image/logo.png">
        </a>

        <nav>
            <ul>
                <li><a href="Main.html">accueil</a></li>
                <li><a href="Download.html">Téléchargement</a></li>
                <li><a href="Projet.html">Projet</a></li>
            </ul>
        </nav>
    </div>

    <div id="image-cadre">

        <div id="corner-top-left">
            <div id="left"></div>
            <div id="top"></div>
        </div>
        <div id="corner-top-right">
            <div id="right"></div>
            <div id="top"></div>
        </div>


        <div id="text">
            <div id="RA">RA</div>
            <div id="TIO">TIO</div>
        </div>
        <div id="corner-bottom-left">
            <div id="left"></div>
            <div id="bottom"></div>
        </div>
        <div id="corner-bottom-right">
            <div id="right"></div>
            <div id="bottom"></div>
        </div>
    </div>



</body>
</html>
